# springTrail

./: JWT_解决方案.md  pom.xml
shiyin-website/: about.html  archives.html  index.html  post-2.html  post-3.html  script.js  styles.css
src/main/java/com/demo/bootmybatis/util/: JwtUtil.java
src/main/java/com/myspringai/myspringai/: MySpringAiApplication.java  TestController.java
src/main/java/com/myspringai/myspringai/controller/: StudentController.java
src/main/java/com/myspringai/myspringai/dao/: Student.java  StudentRepository.java
src/main/java/com/myspringai/myspringai/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/demo/bootmybatis/: JwtTest.java
src/test/java/com/myspringai/myspringai/: MySpringAiApplicationTests.java
